main-web-components
    .root
        position: relative
    .title
        color: #000099
    .item
        padding: 12px
        display: flex
        background-color: #99CCFF
        margin-bottom: 3px
        font-weight: bold

